# Evolution

./: .classpath  .gitignore  .project  InventoryMenuLib-License.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
files/: niveis.yml  players.yml  plugin.yml  ranks_novos.yml  warps.yml
src/main/resources/: Kit.yml  Rank.yml  config.yml  configs.yml  homes.yml  plugin.yml  settings.yml
src/me/giverplay/evolution/: Evolution.java  Variaveis.java
src/me/giverplay/evolution/api/: EvolutionAPI.java  Formater.java  Home.java  Menus.java  PBar.java  PlayerWarp.java  Rank.java  RankNovo.java  Stacks.java  Title.java
src/me/giverplay/evolution/comandos/: ComandoCreatePlayerWarp.java  ComandoDelHome.java  ComandoDelHomeOf.java  ComandoDeop.java  ComandoEvolution.java  ComandoHome.java  ComandoHomeOf.java  ComandoHomes.java  ComandoMyWarp.java  ComandoNivel.java  ComandoOp.java  ComandoPlayerWarp.java  ComandoPlugins.java  ComandoRankup.java  ComandoRankupNovo.java  ComandoReiniciar.java  ComandoReloadEvolution.java  ComandoRemovePlayerWarp.java  ComandoReparar.java  ComandoReply.java  ComandoSetHome.java  ComandoTPNegar.java  ComandoTell.java  ComandoTntRun.java  ComandoToggle.java  ComandoTokenReparo.java  ComandoVoltar.java
src/me/giverplay/evolution/eventos/: TNTRun.java
src/me/giverplay/evolution/handlers/: ListenerAntiGrief.java  ListenerAvulso.java  ListenerChat.java  ListenerCommandManager.java  ListenerEntityDeathBroadcast.java  (+9 more)
src/test/java/: Main.java
trash/: ranks_novos.yml
trash/evolution_old/api/: Menus.java  Rank.java  Stacks.java  Title.java
trash/evolution_old/api/manager/: ScoreboardManager.java
trash/evolution_old/comandos/: ComandoCreatePlayerWarp.java  ComandoDelHome.java  ComandoDelHomeOf.java  ComandoHome.java  ComandoHomes.java  ComandoItemRaro.java  ComandoMyWarp.java  ComandoOp.java  ComandoPlugins.java  ComandoRankupNovo.java  ComandoReparar.java  ComandoTPAceitar.java  ComandoTPNegar.java  ComandoTokenReparo.java
trash/evolution_old/handlers/: ListenerSigns.java  ListenerToggle.java
(+150 files in other folders)
